systemProp.http.proxyHost=www-proxy
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=jorrit
systemProp.http.proxyPassword=piapdtd6
#systemProp.gradle.user.home=c:\Personal\Downloads\gradle_service
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

